DEV_MODE=False
DBNAME='ikramqa-database'
DBHOST='ikramqa-server.postgres.database.azure.com'
DBUSER='wnkrwmsefx'
DBPASS='632203F41L6H06JI$'
SECRETKEY='18e0f6d80db2442fb0c536a809acbc8851cc592a102183d3ffa63ef6b3623588'
ACCOUNT_KEY='5yIe3Kbm8L2xfuyMc14cCfasl8FNtrerZsQ60Zv3hh3UKhhVkfxWdlOVCZJ1OVeAc5fkasIiU3Cq+AStq2GTrA=='
ACCOUNT_NAME='ikramqa'

