DEV_MODE=False
DBNAME='ikramqa-database'
DBHOST='ikramqa-server.postgres.database.azure.com'
DBUSER='wnkrwmsefx'
DBPASS='632203F41L6H06JI$'
SECRETKEY='18e0f6d80db2442fb0c536a809acbc8851cc592a102183d3ffa63ef6b3623588'

